# rest_car

./: README.md  pom.xml
eureka-server/: .springBeans  Dockerfile  pom.xml
eureka-server/src/main/java/br/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application.yml
frontend/: package-lock.json  package.json  pom.xml  server.js
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/create-car/: create-car.component.html  create-car.component.ts
frontend/src/app/create-user/: create-user.component.html  create-user.component.ts
frontend/src/app/detail-car/: detail-car.component.html  detail-car.component.ts
frontend/src/app/detail-user/: detail-user.component.html  detail-user.component.ts
frontend/src/app/entity/: Car.ts  User.ts
frontend/src/app/list-car/: list-car.component.html  list-car.component.ts
frontend/src/app/list-user/: list-user.component.html  list-user.component.ts
frontend/src/app/services/: car.service.ts  user.service.ts
microserviceProject/: .project  .springBeans  pom.xml
microserviceProject/src/main/java/br/com/microservice/: MicroserviceProjectApplication.java
microserviceProject/src/main/java/br/com/microservice/config/: SwaggerConfig.java
microserviceProject/src/main/java/br/com/microservice/constants/: AppConstants.java
microserviceProject/src/main/java/br/com/microservice/controller/: CarRestController.java  HelloController.java  UserRestController.java
microserviceProject/src/main/java/br/com/microservice/domain/: AbstractAuditingEntity.java
microserviceProject/src/main/java/br/com/microservice/domain/entity/: Car.java  User.java
microserviceProject/src/main/java/br/com/microservice/dto/: CarDTO.java  UserDTO.java
microserviceProject/src/main/java/br/com/microservice/exception/: ApiError.java  CustomRestExceptionHandler.java  FieldException.java
microserviceProject/src/main/java/br/com/microservice/repository/: CarRepository.java  UserRepository.java
microserviceProject/src/main/java/br/com/microservice/service/: CarService.java  UserService.java
microserviceProject/src/main/java/br/com/microservice/util/: BuilderLink.java  HeaderUtil.java
microserviceProject/src/main/java/br/com/microservice/validation/: CarValidation.java  UserValidation.java
microserviceProject/src/main/resources/: application-dev.yml  application.yml
